(Microwitch
 (module:var:headers:blocks:
  "exboard"
  ""
  ("import exboard")
  ((category: "exboard")
   (commandBlock:args:code:imports:selector:
    "init exboard as %n"
    (64)
    "exboard.init(%n)"
    ()
    debInit:)
   (commandBlock:args:code:imports:selector:
    "servo %n degrees %n"
    (1 90)
    "exboard.servo(%n,%n)"
    ()
    debServoCh:degrees:)
   (commandBlock:args:code:imports:selector:
    "motor %n speed %n"
    (1 100)
    "exboard.motor(%n,%n)"
    ()
    debMotorCh:speed:)

)))
