(Microwitch
 (name:blocks:
  "DFRobot huskylens module"
  (

   (category: "huskylens")
   (commandBlock:args:code:imports:selector:
    "select algorithm %n"
    (0)
    "huskylens.select_algorithm(%n)"
    ("huskylens")
    huskySelectAlgorithm:)
   (reporterBlock:args:return:code:selector:
    "get data count"
    ()
    r
    "huskylens.get_size()"
    huskyGetCount)
   (reporterBlock:args:return:code:selector:
    "get data"
    ()
    r
    "huskylens.get_data()"
    huskyGetData)
   (reporterBlock:args:return:code:selector:
    "get data %n at %n"
    (0 0)
    r
    "huskylens.get_property(%n,%n)"
    huskyGetData:at:)

)))
