(Microwitch
 (name:blocks:
  "ssd1306 OLED module"

  (
   (category: "ssd1306")
   (commandBlock:args:code:var:imports:selector:
    "set OLED w %n h %n"
    (128 64)
    "_oled=SSD1306_I2C(%n,%n,_i2c)"
    "_oled"
    ((ssd1306 SSD1306_I2C))
    oledSetW:h:)
   (commandBlock:args:code:selector:
    "OLED show"
    ()
    "_oled.show()"
    oledShow)
   (commandBlock:args:code:selector:
    "OLED text %s x %n y %n"
    (hello 0 0)
    "_oled.text(%s,%n,%n)"
    oledText:x:y:)
   (commandBlock:args:code:selector:
    "OLED fill %n"
    (0)
    "_oled.fill(%n)"
    oledFill:)
   (commandBlock:args:code:selector:
    "OLED line %n , %n to %n , %n color %n"
    (0 0 100 10 1)
    "_oled.line(%n,%n,%n,%n,%n)"
    oledLineX:y:toX:y:color:)
   (commandBlock:args:code:selector:
    "OLED rect %n , %n to %n , %n color %n"
    (0 0 100 10 1)
    "_oled.rect(%n,%n,%n,%n,%n)"
    oledFrameX:y:toX:y:color:)
   (commandBlock:args:code:selector:
    "OLED fill rect %n , %n to %n , %n color %n"
    (0 0 100 10 1)
    "_oled.fill_rect(%n,%n,%n,%n,%n)"
    oledRectX:y:toX:y:color:)

)))
