(Microwitch
 (name:blocks:
  "Kitronik text32 LCD module"
  (

   (category: "text32lcd")
   (commandBlock:args:code:var:imports:selector:
    "init LCD"
    ()
    "_lcd=text32lcd.KitronikText32()"
    "_lcd"
    ("text32lcd")
    text32Init)
   (commandBlock:args:code:selector:
    "clear LCD"
    ()
    "_lcd.clear()"
    text32Clear)
   (commandBlock:args:code:selector:
    "display %s at top"
    ("hello")
    "_lcd.displayString1(%s)"
    text32DisplayString1:)
   (commandBlock:args:code:selector:
    "display %s at bottom"
    ("world")
    "_lcd.displayString2(%s)"
    text32DisplayString2:)

)))
