variablesBlocks
	^ #(
		'lists'
			('empty list'							r	emptyList)
			('list each %n size %n'			r 	listEach:size:			1 5)
			('split %s by space'				r	splitBySpace: 			'a b c')
			('split %s by %s limit %n'	r	split:by:limit:		'a,b,c' , -1)
			-
			('add %s to %v'						-	append:toList: 'thing' 'list')
			('delete %y of %v'					-	deleteLine:ofList: 0 'list')
			('insert %s at %i of %v'		-	insert:at:ofList: 'thing' 0 'list')
			('replace item %i of %s with %v'
															-	setLine:ofList:to: 0 'list' 'thing')
			-
			('%v contains %s'					b	list:contains: 'list' 'thing')
			('bytes of %v'							r	bytesOfList:	'list')
	)
