(Microwitch (main) ()
 ((for main ( )
   (
   (when start
    ((i2cWrite:to: 104 46)
     (i2cWrite:to: 97 46)
     (i2cWrite:to: 106 46)
     (i2cWrite:to: 105 46)
     (i2cWrite:to: 109 46)
     (i2cWrite:to: 101 46)
     (i2cWrite:to: 13 46)
     (doForever
      ((doIf (buttonWasPressed: "a")
        ((i2cWrite:to: 97 46)
         (i2cWrite:to: 105 46)
         (i2cWrite:to: 117 46)
         (i2cWrite:to: 101 46)
         (i2cWrite:to: 111 46)
         (i2cWrite:to: 13 46)))
       (doIf (buttonWasPressed: "b")
        ((i2cWrite:to: 107 46)
         (i2cWrite:to: 111 46)
         (i2cWrite:to: 110 46)
         (i2cWrite:to: 110 46)
         (i2cWrite:to: 110 46)
         (i2cWrite:to: 105 46)
         (i2cWrite:to: 116 46)
         (i2cWrite:to: 105 46)
         (i2cWrite:to: 119 46)
         (i2cWrite:to: 97 46)
         (i2cWrite:to: 13 46)))))))))))