(Microwitch (main) (exboard)
 ((for main ( )
   (
   (when start
    ((exbInit)
     (doForever
      ((exbMotorCh:speed: 1 100)
       (exbMotorCh:speed: 2 100)
       (mwait:elapsed:from: 1000)
       (exbMotorCh:speed: 1 0)
       (exbMotorCh:speed: 2 0)
       (mwait:elapsed:from: 1000)
       (exbMotorCh:speed: 1 100)
       (exbMotorCh:speed: 2 -100)
       (mwait:elapsed:from: 1000)
       (exbMotorCh:speed: 1 0)
       (exbMotorCh:speed: 2 0)
       (mwait:elapsed:from: 1000)
       (exbMotorCh:speed: 1 -100)
       (exbMotorCh:speed: 2 100)
       (mwait:elapsed:from: 1000)
       (exbMotorCh:speed: 1 0)
       (exbMotorCh:speed: 2 0)
       (mwait:elapsed:from: 1000)))))))))