(Microwitch (main) (exboard)
 ((for main ( )
   (
   (when start
    ((debInit: 64)
     (doForever
      ((debMotorCh:speed: 1 100)
       (debMotorCh:speed: 2 100)
       (mwait:elapsed:from: 1000)
       (debMotorCh:speed: 1 0)
       (debMotorCh:speed: 2 0)
       (mwait:elapsed:from: 1000)
       (debMotorCh:speed: 1 100)
       (debMotorCh:speed: 2 -100)
       (mwait:elapsed:from: 1000)
       (debMotorCh:speed: 1 0)
       (debMotorCh:speed: 2 0)
       (mwait:elapsed:from: 1000)
       (debMotorCh:speed: 1 -100)
       (debMotorCh:speed: 2 100)
       (mwait:elapsed:from: 1000)
       (debMotorCh:speed: 1 0)
       (debMotorCh:speed: 2 0)
       (mwait:elapsed:from: 1000)))))))))