(Microwitch (main) (exboard)
 ((for main ( )
   (
   (when start
    ((writeDigital:to: 12 1)
     (doForever
      ((doIf (and:with: (less:than: (readAnalog: 1) "60") (less:than: (readAnalog: 2) 60))
        ((writeAnalog:to: 15 0)
         (writeAnalog:to: 16 0)
         (writeAnalog:to: 13 256)
         (writeAnalog:to: 14 0)
         (continue)))
       (doIf (less:than: "60" (readAnalog: 1))
        ((writeAnalog:to: 13 0)
         (writeAnalog:to: 14 0)
         (writeAnalog:to: 15 256)
         (writeAnalog:to: 16 0)
         (mwait:elapsed:from: 1000)
         (continue)))
       (doIf (less:than: 60 (readAnalog: 2))
        ((writeAnalog:to: 13 0)
         (writeAnalog:to: 14 0)
         (writeAnalog:to: 15 0)
         (writeAnalog:to: 16 256)
         (mwait:elapsed:from: 1000)
         (continue)))))))))))