(Microwitch (main) ()
 ((for main ( )
   (
   (when start
    ((setPull:to: 13 "PULL_UP")
     (setPull:to: 14 "PULL_UP")
     (setPull:to: 15 "PULL_UP")
     (setPull:to: 16 "PULL_UP")
     (radioOn)
     (radioGroup: 10)
     (scrollAndWait "OK")
     (doForever
      ((radioReceiveMessage)
       (doIf (equal:to: (radioReceive) "vibration")
        ((writeDigital:to: 12 1)
         (mwait:elapsed:from: 100)
         (writeDigital:to: 12 0)))
       (doIf (equal:to: (radioReceive) "beep")
        ((musicPlay: "c1:1")))
       (doIf (more:than: (readAnalog: 2) "900")
        ((radioSend: "f")
         (animateAndWait (imageOf: "00900:09090:90009:00000:00000"))
         (continue)))
       (doIf (less:than: (readAnalog: 2) "100")
        ((radioSend: "b")
         (animateAndWait (imageOf: "00000:00000:90009:09090:00900"))
         (continue)))
       (doIf (more:than: (readAnalog: 1) 900)
        ((radioSend: "r")
         (animateAndWait (imageOf: "00900:00090:99999:90090:90900"))
         (continue)))
       (doIf (less:than: (readAnalog: 1) 100)
        ((radioSend: "l")
         (animateAndWait (imageOf: "00900:09000:99999:09009:00909"))
         (continue)))
       (doIf (buttonIsPressed: "a")
        ((radioSend: "L")
         (animateAndWait (imageOf: "00900:09000:90000:09000:00900"))
         (continue)))
       (doIf (buttonIsPressed: "b")
        ((radioSend: "R")
         (animateAndWait (imageOf: "00900:00090:00009:00090:00900"))
         (continue)))
       (doIf (digitalIsLow: 13)
        ((radioSend: "G")
         (animateAndWait "G")
         (continue)))
       (doIf (digitalIsLow: 14)
        ((radioSend: "Y")
         (animateAndWait "Y")
         (continue)))
       (doIf (digitalIsLow: 15)
        ((radioSend: "R")
         (animateAndWait "R")
         (continue)))
       (doIf (digitalIsLow: 16)
        ((radioSend: "B")
         (animateAndWait "B")
         (continue)))
       (ledClear)
       (radioSend: "s")
       (ledClear)))))))))