(Microwitch (main) ()
 ((for main ( )
   (
   (when start
    ((i2cWrite:and:and:to: 0 0 0 16)
     (i2cWrite:and:and:to: 2 0 0 16)
     (mwait:elapsed:from: 1000)
     (doForever
      ((i2cWrite:and:and:to: 0 0 100 16)
       (i2cWrite:and:and:to: 2 0 100 16)
       (mwait:elapsed:from: 2000)
       (i2cWrite:and:and:to: 0 0 0 16)
       (i2cWrite:and:and:to: 2 0 0 16)
       (mwait:elapsed:from: 1000)
       (i2cWrite:and:and:to: 0 1 100 16)
       (i2cWrite:and:and:to: 2 0 100 16)
       (mwait:elapsed:from: 1000)
       (i2cWrite:and:and:to: 0 0 0 16)
       (i2cWrite:and:and:to: 2 0 0 16)
       (mwait:elapsed:from: 1000)
       (i2cWrite:and:and:to: 0 0 100 16)
       (i2cWrite:and:and:to: 2 1 100 16)
       (mwait:elapsed:from: 1000)
       (i2cWrite:and:and:to: 0 0 0 16)
       (i2cWrite:and:and:to: 2 0 0 16)
       (mwait:elapsed:from: 1000)))))))))