(Microwitch (main) ()
 ((for main ( )
   (
   (when start
    ((neoPixelPin:size: 15 4)
     (doForever
      ((neopixelClearPin: 15)
       (mwait:elapsed:from: 1000)
       (neopixelPin:no:r:g:b: 15 0 255 255 255)
       (neopixelShowPin: 15)
       (mwait:elapsed:from: 1000)
       (neopixelPin:no:r:g:b: 15 1 255 255 255)
       (neopixelShowPin: 15)
       (mwait:elapsed:from: 1000)
       (neopixelPin:no:r:g:b: 15 2 255 255 255)
       (neopixelShowPin: 15)
       (mwait:elapsed:from: 1000)
       (neopixelPin:no:r:g:b: 15 3 255 255 255)
       (neopixelShowPin: 15)
       (mwait:elapsed:from: 1000)))))))))